<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="None">
        
        
        <link rel="shortcut icon" href="img/favicon.ico">
        <title>stro.io</title>
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/fontawesome.min.css" rel="stylesheet">
        <link href="css/brands.min.css" rel="stylesheet">
        <link href="css/solid.min.css" rel="stylesheet">
        <link href="css/v4-font-face.min.css" rel="stylesheet">
        <link href="css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/color-brewer.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
     <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="assets/javascripts/glightbox.min.js"></script></head>

    <body class="homepage">
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href=".">stro.io</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href="." class="nav-link active" aria-current="page">About</a>
                            </li>
                            <li class="nav-item">
                                <a href="miata/" class="nav-link">Miata</a>
                            </li>
                            <li class="nav-item">
                                <a href="driver/" class="nav-link">Driver</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="miata/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Narrow Column Example</title>
    <style>
        .narrow-column {
            height: 600px; /* Set fixed height */
            max-width: 600px; /* Set the maximum width of the column */
            margin: 0 auto; /* Center the column horizontally */
            padding: 0px;
            margin-bottom: 400px;
            background-color: transparent; /* Set the background to transparent */
            border: 1px solid transparent; /* Keep the border transparent */
            line-height: 1.8;
        }
        .center p {
            margin       : 0;
            position     : absolute;
            text-align   : center;
            top          : 35%;
            left         : 50%;
            -ms-transform: translate(-35%, -50%);
            transform    : translate(-35%, -50%);
        }
        #img-link, #img-link img{
            text-decoration: none !important;
            border         : 0px !important;
            outline        : none;
            border-width   : 10px;
            outline-width  : 0px;
            border-bottom  : none;
            padding-left   : 2px;
            padding-right  : 2px;
        }
    </style>
 <link href="assets/stylesheets/glightbox.min.css" rel="stylesheet"/><style>
    html.glightbox-open { overflow: initial; height: 100%; }
    .gslide-title { margin-top: 0px; user-select: text; }
    .gslide-desc { color: #666; user-select: text; }
    .gslide-image img { background: white; }</style> <script src="assets/javascripts/glightbox.min.js"></script></head>
<body>
    <div class="narrow-column">
        <h1>About</h1>
        <a class="glightbox" href="/img/garage_self.jpg#left" data-type="image" data-width="100%" data-height="auto" data-desc-position="bottom"><img src="/img/garage_self.jpg#left" width="350" /></a>
        <p>
        My name is Brandon Strohmeyer. 
        </p>
        <p>
            I'm a Software Engineer specializing in infrastructure automation and use motorsports as an outlet to satisfy my taste for over-engineering. 
        </p>
        <p>
            I build cars, I race cars, and I teach others how to drive cars fast as an HPDE Instructor in the Southeast region.
        </p>
        <p>
            I have a dog, cat, and to-be wife all based out of North Carolina.
        </p>
        <p>
            <a id="img-link" href="https://www.instagram.com/stro38x">
                <strong><img src="icons/iconmonstr-instagram-13.svg"></strong>
            </a>
            <a id="img-link" href="https://www.linkedin.com/in/bstrohmeyer/">
                <strong><img src="icons/iconmonstr-linkedin-3.svg"></strong>
            </a>
            <a id="img-link" href="https://github.com/brandonstrohmeyer">
                <strong><img src="icons/iconmonstr-github-3.svg"></strong>
            </a>            
            <a id="img-link" href="https://medium.com/@brandonstrohmeyer">
                <strong><img src="icons/iconmonstr-medium-3.svg"></strong>
            </a>            
            <a id="img-link" href="mailto:hello@stro.io">
                <strong><img src="icons/iconmonstr-gmail-3.svg"></strong>
            </a>
        </p>
    </div>

<script id="init-glightbox">const lightbox = GLightbox({"touchNavigation": true, "loop": false, "zoomable": true, "draggable": true, "openEffect": "zoom", "closeEffect": "zoom", "slideEffect": "slide"});
</script></body>
</html></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = ".",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

        <div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>

<!--
MkDocs version : 1.6.0
Build Date UTC : 2025-03-25 13:47:45.386263+00:00
-->
